<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScreensBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.search.ui.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin_horizontal"

        android:paddingVertical="@dimen/margin_vertical_19">

        <TextView
            style="@style/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:gravity="center_vertical"
            android:text="@string/search_title" />

        <ImageView
            android:id="@+id/button_filters_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/filter_description"
            android:paddingVertical="@dimen/margin_vertical_6"
            android:src="@drawable/ic_filter"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/button_filters_not_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/filter_description"
            android:src="@drawable/ic_filter_on"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_search"
            style="@style/baseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginVertical="@dimen/edit_text_margin_vertical"
            android:autofillHints=""
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:background="@drawable/rounder_background"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:paddingHorizontal="@dimen/margin_horizontal"
            android:paddingVertical="@dimen/margin_horizontal"
            android:singleLine="true"
            android:textColorHint="@color/grey" />

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/navigation_back_start_margin"
            android:layout_marginVertical="@dimen/edit_text_margin_vertical"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_search" />

        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/navigation_back_start_margin"
            android:layout_marginVertical="@dimen/edit_text_margin_vertical"
            android:contentDescription="@string/button_close_description"
            android:src="@drawable/ic_clear_button"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_search_not_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_description"
            android:src="@drawable/search_not_started" />

        <FrameLayout
            android:id="@+id/recycler_vacancy_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_vacancy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/search_message"
                style="@style/searchMessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:background="@drawable/search_message_background"
                android:paddingHorizontal="@dimen/message_margin_horizontal"
                android:paddingVertical="@dimen/message_margin_vertical"
                android:visibility="gone"
                tools:text="@string/vacancy_not_found" />

            <include
                android:id="@+id/error_failed_get_cat"
                layout="@layout/error_failed_get_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <include
            android:id="@+id/error_no_internet"
            layout="@layout/no_internet_layout"
            android:visibility="gone" />


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>