<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScreensBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.filter.ui.FilterCountryFragment">

    <LinearLayout
        android:id="@+id/filter_title_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:clickable="true"
            android:contentDescription="@string/arrow_back_description"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            style="@style/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_margin_horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/title_margin_vertical"
            android:text="@string/select_country_title" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/recycler_country_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_country"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:listitem="@layout/country_item" />

        <ProgressBar
            android:id="@+id/progress_bar_country"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/layout_no_internet"
            layout="@layout/no_internet_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_unable_to_get_result"
            layout="@layout/item_unable_to_get_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>