<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScreensBackground"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.filter.ui.FilterCountryFragment">

    <LinearLayout
        android:id="@+id/filter_title_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:clickable="true"
            android:contentDescription="@string/arrow_back_description"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            style="@style/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_margin_horizontal"
            android:paddingVertical="@dimen/title_margin_vertical"
            android:text="@string/region_selection" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginVertical="@dimen/edit_text_margin_vertical"
            android:textColorHint="@color/grey"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_search"
                style="@style/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:hint="@string/search_enter_region"
                android:paddingVertical="@dimen/navigation_back_start_margin" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/magnifier_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/navigation_back_start_margin"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_search"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/edit_search_layout"
            app:layout_constraintEnd_toEndOf="@id/edit_search_layout"
            app:layout_constraintTop_toTopOf="@+id/edit_search_layout" />

        <ImageView
            android:id="@+id/close_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/navigation_back_start_margin"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_cross"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/edit_search_layout"
            app:layout_constraintEnd_toEndOf="@id/edit_search_layout"
            app:layout_constraintTop_toTopOf="@+id/edit_search_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/recycler_region_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_region"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:listitem="@layout/country_item" />

        <ProgressBar
            android:id="@+id/progress_bar_country"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_no_internet"
            layout="@layout/no_internet_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_unable_to_get_result"
            layout="@layout/item_unable_to_get_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <include
            layout="@layout/button_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="17dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_error_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_error_not_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/error"
                android:src="@drawable/not_found" />

            <TextView
                android:id="@+id/text_error_not_found"
                style="@style/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/margin_vertical_16"
                android:text="@string/error_no_such_region" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>