<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_view"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/screens_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.filter.ui.FilterSectorFragment">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_8"
            android:clickable="true"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_vertical_19"
            android:gravity="center_vertical"
            android:text="@string/industry_choice" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginVertical="@dimen/edit_text_margin_vertical"
            android:textColorHint="@color/grey"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_search"
                style="@style/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_enter_region"
                android:paddingVertical="@dimen/navigation_back_start_margin" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/magnifier_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/navigation_back_start_margin"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_search"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/edit_search_layout"
            app:layout_constraintEnd_toEndOf="@id/edit_search_layout"
            app:layout_constraintTop_toTopOf="@+id/edit_search_layout" />

        <ImageView
            android:id="@+id/close_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/navigation_back_start_margin"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_cross"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/edit_search_layout"
            app:layout_constraintEnd_toEndOf="@id/edit_search_layout"
            app:layout_constraintTop_toTopOf="@+id/edit_search_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_industry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_vertical_8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_layout"
        tools:itemCount="15"
        tools:listitem="@layout/industry_item" />

    <Button
        android:id="@+id/selection_button"
        style="@style/selection_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/selection_button_height"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:layout_marginBottom="@dimen/margin_vertical_24"
        android:text="@string/choose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/progress_bar_width"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_gravity="center"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_layout" />

    <LinearLayout
        android:id="@+id/not_found_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/not_found" />

        <TextView
            style="@style/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_16"
            android:text="@string/industry_not_found"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/failed_get_list_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/failed_get_list" />

        <TextView
            style="@style/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical_16"
            android:text="@string/failed_get_list"
            android:textAlignment="center" />
    </LinearLayout>

    <include
        android:id="@+id/layout_no_internet"
        layout="@layout/no_internet_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>